<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:set value="${pageContext.request.contextPath }" var="shop" />
<title>任务管理平台</title>
<!-- 
<script type="text/javascript" src=""></script>
<style type="text/css"></style>
 -->
 </span>
 
 
<!-- 下面是前端页面的样式 -->
<link rel="stylesheet" href="${shop }/css/public.css" />
<link rel="stylesheet" href="${shop }/css/style.css" />
 
<!-- 下面是easyui的环境 -->  
<link rel="stylesheet" href="${shop }/jquery-easyui-1.5.3/themes/icon.css" type="text/css"></link>  
<link rel="stylesheet" href="${shop }/jquery-easyui-1.5.3/themes/default/easyui.css" type="text/css"></link>  
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.3/jquery.min.js"></script>  
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>  
<script type="text/javascript" src="${shop }/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>  